<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.yitao.LeadActivity">
    <ImageView
        android:id="@+id/le_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/easyshop"
        android:scaleType="fitXY"/>
<TextView
    android:id="@+id/le_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:textColor="@color/grey"
    android:text="跳转"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="32dp"
    android:layout_marginBottom="47dp"/>
</RelativeLayout>
